a = int(input("Введите целое положительное число: \n"))
b = a % 10
ab = a // 10
while ab > 0:
    if ab % 10 > b:
        b = ab % 10
    ab = ab // 10
print(f"Самая большая цифра в числе {a} : {b}")
