
# При запуске необходимо передать 4 параметра:
# Имя, ставка в час, отработанное время, премия.

from sys import argv

ad, p_1, p_2, p_3 = argv

res = int(p_1) * int(p_2) + int(p_3)

print(f"Расчет зарплаты сотрудника: \nСтавка в час: {p_1} \nОтработанное время: {p_2} \nПремия: {p_3} \nИтого: {res}")
